{
  "name": "meditation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:universe": "node scripts/build-gaia-universe.mjs",
    "screenshots": "node scripts/capture_screenshots.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  },
  "dependencies": {
    "three": "^0.166.1"
  }
}
